<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            height: 2160px;
        }
        .header {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }
        .header-content {
            max-width: 800px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .header1 {
            background-image: url('photo/6.jpg'); /* 設定背景圖片的路徑 */
            background-size: cover; /* 使用cover、contain、auto，或設定具體的寬度和高度 */
            background-position: center center; /* 調整背景圖片的位置，這裡是居中 */
            background-repeat: no-repeat; /* 防止背景圖片重複顯示 */
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30%;
        }
        .header1-content {
            max-width: 800px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        h1 {
            font-size: 28px;
            margin: 0;
            margin-right: 50px; /* 添加右邊距 */
        }
        p {
            font-size: 16px;
            font-family: Arial, sans-serif; /* 使用預設字體系列 */
            font-weight: bold;
            margin: 0;
            margin-left: 20px; /* 添加左邊距 */
            margin-right:20px;
        }
        a {
            text-decoration: none;
            color: inherit;
        }

/* 可以添加其他樣式，例如鼠標懸停時的效果 */
        a:hover {
            text-decoration: underline; /* 在鼠標懸停時添加底線 */
            color: white; /* 在鼠標懸停時更改文字顏色為藍色（可選） */
        }

    </style>
    <title>Wei</title>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <h1><a href="your_link_here" >Wei</a></h1>
            <p><a href="download_link_here" >Download</a></p>
            <p><a href="other/BP.html" >BP</a></p>
            <p><a href="other/cp.html" >CP</a></p>
            <p><a href="welcome_link_here" >Welcome</a></p>
            <p><a href="https://sites.google.com/view/lunacinema/home?authuser=0" >LunaCinema</a></p>
            <p><a href="heart_link_here" ><span class="heart">❤</span></a></p>

        </div>
    </header>

    <header class="header1"></header>
        <div class="header1-content">
            
        </div>
    </header>

</body>
</html>
